let prodList = [
  {
    title: 'Тартар из говядины',
    desc: 'Изысканный тартар из свежей говядины, подаваемый с тостами и каперсами.',
    price: 20,
    image: require('../images/z1.png'),
   },
  {
    title: 'Французский плато',
    desc: 'Ассорти из классических французских сыров с грецкими орехами и медом.',
    price: 35,
    image: require('../images/z2.png'),
   },
  {
    title: 'Греческий салат',
    desc: 'Свежие овощи с фетой и оливковым маслом, приправленный орегано.',
    price: 25,
    image: require('../images/z3.png'),
   },
  {
    title: 'Брускетта с томатами',
    desc: ' Хрустящая брускетта, украшенная спелыми помидорами, свежим базиликом.',
    price: 35,
    image: require('../images/z4.png'),
   },
  {
    title: 'Карпаччо из лосося',
    desc: 'Тонко нарезанный лосось, подаваемый с рукколой, лимоном и пармезаном.',
    price: 30,
    image: require('../images/z5.png'),
   },
  {
    title: 'Крокеты с трюфелями',
    desc: 'Хрустящие крокеты, наполненные трюфельным кремом.',
    price: 45,
    image: require('../images/z6.png'),
   },
  {
    title: 'Французский луковый суп',
    desc: 'Насыщенный суп с карамелизированным луком, подаваемый с сыром.',
    price: 40,
    image: require('../images/s1.png'),
   },
  {
    title: 'Биск из креветок',
    desc: 'Кремовый суп с креветками и сливками, подается с петрушкой.',
    price: 20,
    image: require('../images/s2.png'),
   },
  {
    title: 'Испанский гаспачо',
    desc: 'Холодный томатный суп с огурцом, перцем и чесноком.Кремовый суп с креветками и сливками, подается с петрушкой.',
    price: 35,
    image: require('../images/s3.png'),
   },
  {
    title: 'Крем-суп из белых грибов',
    desc: 'Нежный суп из белых грибов с добавлением сливок и тимьяна.',
    price: 35,
    image: require('../images/s4.png'),
   },
  {
    title: 'Гуляш по-венгерски',
    desc: 'Насыщенный говяжий суп с паприкой и картофелем.',
    price: 30,
    image: require('../images/s5.png'),
   },
  {
    title: 'Итальянский минестроне',
    desc: 'Овощной суп с бобами, пастой и томатным бульоном.',
    price: 35,
    image: require('../images/s6.png'),
   },
  {
    title: 'Итальянская лазанья',
    desc: 'Слои мясного соуса болоньезе, сыра и листов лазаньи, запеченные до корочки.',
    price: 30,
    image: require('../images/o1.png'),
   },
  {
    title: 'Испанская паэлья',
    desc: 'Рисовое блюдо с морепродуктами, курицей и хоризо.',
    price: 30,
    image: require('../images/o2.png'),
   },
  {
    title: 'Бельгийские мидии ',
    desc: 'Мидии, тушеные в белом вине с чесноком, луком и сливками.',
    price: 35,
    image: require('../images/o3.png'),
   },
  {
    title: 'Французская утка',
    desc: 'Жареная утка с апельсиновым соусом и гарниром из картофеля.',
    price: 40,
    image: require('../images/o4.png'),
   },
  {
    title: 'Немецкая свиная рулька',
    desc: 'Медленно тушеная свиная рулька, подаваемая с квашеной капустой.',
    price: 50,
    image: require('../images/o5.png'),
   },
  {
    title: 'Греческий мусака',
    desc: 'Слоеное блюдо из баклажанов, фарша и бешамельного соуса.',
    price: 45,
    image: require('../images/o6.png'),
   },
  {
    title: 'Итальянский тирамису',
    desc: 'Слоеный десерт из печенья савоярди, пропитанный кофе и ликером, с кремом.',
    price: 30,
    image: require('../images/d1.png'),
   },
  {
    title: 'Французский крем-брюле',
    desc: 'Нежный крем с ванилью, покрытый хрустящей карамельной корочкой.',
    price: 20,
    image: require('../images/d2.png'),
   },
  {
    title: 'Бельгийские вафли',
    desc: 'Подаются с клубничным соусом и взбитыми сливками или мороженым.',
    price: 35,
    image: require('../images/d3.png'),
   },
  {
    title: 'Испанский чуррос',
    desc: 'Хрустящие палочки из золотистого теста, подаваемые с горячим шоколадным соусом.',
    price: 25,
    image: require('../images/d4.png'),
   },
  {
    title: 'Греческий йогурт с медом',
    desc: 'Натуральный греческий йогурт, подаваемый с медом и смесью орехов.',
    price: 15,
    image: require('../images/d5.png'),
   },
  {
    title: 'Немецкий штрудель с яблоками',
    desc: 'Тонкое тесто, наполненное сладкими яблоками, изюмом и корицей.',
    price: 20,
    image: require('../images/d6.png'),
   },
];

prodList = prodList.map(el => {
  return {
    ...el,
    added: false,
    count: 1,
    id: Math.random(),
  };
});

export default prodList;
